spring.profiles.active=dev
# App
spring.application.name=RBTMS
server.port=8080

# MySQL (DEV)
spring.datasource.url=jdbc:mysql://localhost:3306/rbtms_db
spring.datasource.username=root
spring.datasource.password=Wagh22

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Logging (DEV only)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
